C:\Python27\python.exe "C:/Users/Matthew/Documents/SQL Optimizer/main.py"
// query tree
digraph {
	A [label=<&#928;<SUB>S.sname</SUB>>]
	B [label=<&#963;<SUB>S.sid=R.sid AND R.bid=103</SUB>>]
	L [label="&#215;"]
	0 [label="S,"]
		L -> 0 [constraint=true]
	1 [label=R]
		L -> 1 [constraint=true]
		A -> B
		B -> L
}
--------------------------------------------------------------------------------
// query tree
digraph {
	A [label=<&#928;<SUB>S.sname</SUB>>]
	B [label=<&#963;<SUB>S.sid=R.sid AND R.bid=B.bid AND B.color='red'</SUB>>]
	L [label="&#215;"]
	0 [label="S,"]
		L -> 0 [constraint=true]
	1 [label=B]
		L -> 1 [constraint=true]
	2 [label="R,"]
		L -> 2 [constraint=true]
		A -> B
		B -> L
}
--------------------------------------------------------------------------------
// query tree
digraph {
	A [label=<&#928;<SUB>S.sname</SUB>>]
	B [label=<&#963;<SUB>R.sid = S.sid AND R.bid = 100 AND S.rating > 5 AND R.day = '8/9/09'</SUB>>]
	L [label="&#215;"]
	0 [label="S,"]
		L -> 0 [constraint=true]
	1 [label=R]
		L -> 1 [constraint=true]
		A -> B
		B -> L
}
--------------------------------------------------------------------------------
// query tree
digraph {
	A [label=<&#928;<SUB>R.sid</SUB>>]
	B [label=<&#963;<SUB>R.bid = 103</SUB>>]
	L [label="&#215;"]
	0 [label=R]
		L -> 0 [constraint=true]
		A -> B
		B -> L
}
// query tree
digraph {
	A [label=<&#928;<SUB>S.sname</SUB>>]
	B [label=<&#963;<SUB>S.sid IN (</SUB>>]
	L [label="&#215;"]
	0 [label=S]
		L -> 0 [constraint=true]
		A -> B
		B -> L
}
--------------------------------------------------------------------------------

Process finished with exit code 0
